In [3]:
bc.head()

,Year,District,Code,Location,Robbery,Street_robbery,Injury,Agg_assault,Threat,Theft,Car,From_car,Bike,Burglary,Fire,Arson,Damage,Graffiti,Drugs,Local
0,2012,Mitte,10111,Tiergarten Süd,70,46,586,194,118,2263,18,328,120,68,16,4,273,26,171,1032
1,2012,Mitte,10112,Regierungsviertel,65,29,474,123,142,3203,10,307,170,37,10,4,380,124,98,870
2,2012,Mitte,10113,Alexanderplatz,242,136,1541,454,304,8988,81,792,822,275,49,27,1538,522,435,3108
3,2012,Mitte,10114,Brunnenstraße Süd,52,25,254,60,66,1916,86,192,396,131,14,5,428,122,213,752
4,2012,Mitte,10221,Moabit West,130,51,629,185,199,2470,94,410,325,161,42,22,516,64,259,1403

## We Want To Compare Number of Robbery in Each District Over The Years "Berlin_crimes Data Set"

In [13]:
nba.head()

   Year     Team Record  Winning Percentage
0  2016  Celtics  25-15               0.625
1  2015  Celtics  48-34               0.585
2  2014  Celtics  40-42               0.488
3  2013  Celtics  25-57               0.305
4  2012  Celtics  41-40               0.506

## What is The Distrepution With All The Details Of Winning Percentage of Wizards Team Over The Years ? "Historical NBA Performance Data Set"